# state/service

This is where service states will be written during runtime. Format follows

## ZWay

The ZWay service will store 2 files in this directory: zway_auth_cookie and zway_devices. These files are specific to the zway implementation and should not be edited manually
